PORT=10000
JWT_SECRET=ansu@1998
MONGO_URI=mongodb+srv://ansu12345:anto12345@cluster0.4fknese.mongodb.net/chemconcept?retryWrites=true&w=majority&appName=Cluster0

# Google OAuth (web)
REACT_APP_GOOGLE_CLIENT_ID=124910351562-8tfti32sgcddov8irn62hudb9kp7k9em.apps.googleusercontent.com
GOOGLE_CLIENT_ID=124910351562-8tfti32sgcddov8irn62hudb9kp7k9em.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_REFRESH_TOKEN=1//046bxNXzZ5LP6CgYIARAAGAQSNwF-L9IrvTEMwOlHwai7-JRDWBD_9w9dfQqDq9EZnhfmqjJUdFvtF5vArbEMGTB3bwL6s9ek0rk

EMAIL_USER=bansumaria@gmail.com
EMAIL_PASS=xiju ohom wpjs aeey

FRONTEND_URL=http://localhost:3000

# Admin seeding
ADMIN_EMAIL=admin@chemconcept.local
ADMIN_PASSWORD=Admin@12345
RAZORPAY_KEY_ID=rzp_test_S1Fsdwu5K3M4lx
RAZORPAY_KEY_SECRET=Gh8QIwNlAubDomz6FPS9iLwG